dbConnectionString=mongodb+srv://foxu:dataBaseAdmin@cluster0-xz7uv.mongodb.net/HydrantMapp?retryWrites=true
JWT_SECRET=secret_this_should_be_longitudeer
HERE_API_STRING=https://reverse.geocoder.api.here.com/6.2/reversegeocode.json?app_id=ioBAreUFXIqSsf0N1LKH&app_code=kaYfkupiEJRAjS7H-U2V6g&mode=retrieveAddresses&maxresults=1&additionaldata=IncludeShapeLevel%2CpostalCode
